{
  "name": "gitlab-webhook-listener-bot",
  "description": "Listen to GitLab WebHook and execute actions",
  "homepage": "https://github.com/glensc/gitlab-webhook-listener-bot",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "git",
    "hook",
    "listener",
    "webhook"
  ],
  "main": "dist/src/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./demo": "./dist/demo/src",
    ".": "./dist/src/index.js"
  },
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "ngrok": "ngrok --config ngrok.yml start app",
    "prepublishOnly": "set -e; pnpm install; pnpm build --incremental false",
    "set-version": "pnpm version --new-version $APP_VERSION --no-git-tag-version",
    "start": "set -e; pnpm build; cd demo; pnpm install; pnpm start"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/body-parser": "^1.19.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@gitbeaker/rest": "^39.34.3",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.24",
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  }
}
