// https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
  },
  "include": [
    "src/**/*.ts"
  ]
}
