{
  "private": true,
  "main": "src/demo.ts",
  "scripts": {
    "start": "nodemon src/demo.ts"
  },
  "dependencies": {
    "gitlab-webhook-listener-bot": "file:.."
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.80",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2"
  }
}
